[TOC]
#「COC七版人物」创建指南
##调查员信息栏
【姓名】调查员名字
【玩家】Discord ID，例：Cy#8283
【时代】现代/1920年代
【职业】详情查阅人物卡底部分页“职业列表”
【年龄】15-90岁
【性别】男/女/人妖(划)
【住址】居住的地方
【故乡】老家
注意：除【玩家】一栏外，皆为调查员信息。

##属性栏
【力量 STR】掷骰 3D6 * 5
【体质 CON】掷骰 3D6 * 5
【体型 SIZ】掷骰 (2D6 + 6) * 5
【敏捷 DEX】掷骰 3D6 * 5
【外貌 APP】掷骰 3D6 * 5
【智力 INT】掷骰 (2D6 + 6) * 5
【意志 POW】掷骰 3D6 * 5
【教育 EDU】掷骰 (2D6 + 6) * 5

###【教育 EDU】
年龄为15-19时，(STR + SIZ) - 5、EDU - 5
年龄为30-39时，EDU 增强一次
年龄为40-49时，EDU 增强两次，APP - 5，(SCD) - 5
年龄为50-59时，EDU 增强三次，APP - 10，(SCD) - 10
年龄为60-69时，EDU 增强四次，APP - 15，(SCD) - 20
年龄为70-79时，EDU 增强四次，APP - 20，(SCD) - 40
年龄为80-90时，EDU 增强四次，APP - 15，(SCD) - 80
EDU增强判定：掷骰 1D100 > EDU，则EDU + 1D10。
(SCD) = (STR + CON + DEX)，减值随意分配到三项内。

###【移动力 MOV】
DEX、STR两项 < SIZ，则 MOV = 7
DEX/STR一项 >= SIZ，则 MOV = 8
DEX、STR两项 > SIZ，则 MOV = 9
年龄为40-49时，MOV -1
年龄为50-59时，MOV -2
年龄为60-69时，MOV -3
年龄为70-79时，MOV -4
年龄为80-89时，MOV -5

##其余
【头像】调查员人物形象
【体力 HP】(CON + SIZ) / 10 向上取整
【理智 San】同等 意志POW
【幸运 Luck】掷骰 3D6 * 5
【魔法 MP】POW * 5

##技能点数
『本职技能点』EDU * 4，只可分配到职业技能上。
『兴趣技能点』INT * 2，除「克苏鲁神话技能」可以随意分配。
注意：点数不可越过人类上限99，同时KP一般会限制在90以内，除非有充分理由，说服KP允许达到99以内。

###补充
在【体力HP】和「技能名称」上下两栏中间，有一个「职业序号」更改为你的职业序号，序号可以在在“职业列表”的职业名字前查看。
填写序号完毕后，将会在后方显示本职技能。

##资产栏
【现金】根据生活水平、调查员的时代，按照底部分页“资产对照表”填写。如生活水平为小康，时代为现代，则现金为 CR * 100。
【消费水平】同理，现代小康则为1000。
【其他资产】同理，现代小康则为 CR * 10000，填写到空白栏处。
注意：CR 是 信用评级。

##随身物品栏
请合理，符合调查员当前身份的填写随身物品。
注意：KP会检查，不合理将重新填写。

##背景故事栏
【形象描述】调查员行为形象
【思想与信念】例：敌不动我乱动，信仰丰收女神
【重要之人】例：父母、兄弟等
【意义非凡之地】例：秋叶林地
【宝贵之物】例：土豪金手机
【特质】意思是发生...则...，例：热血
【伤口和疤痕】皮肤特征、心理缺口
【恐惧症和狂躁症】害怕之物，厌恶之物
【背景】填写调查员背景，例：某个大人物的儿子，很有钱......

##调查员同伴栏
按照表格例子填写，没有可不填。